<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Splits" id="56">
                    <menu key="submenu" title="Splits" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Splits" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" id="129">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="preferencesButton:" target="494" id="h0V-hB-Kr0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open HTML Folder" id="ELo-Ax-q0o">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openHTMLFolder:" target="494" id="flJ-CS-r12"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Splits" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Splits" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" enabled="NO" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Splits" enabled="NO" id="632">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="edit:" target="494" id="633"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="494" id="592"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Import WSplit File..." keyEquivalent="i" id="610">
                                <connections>
                                    <action selector="importWSplitFile:" target="494" id="611"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="CloseSplitsToTimer:" target="494" id="723"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="save:" target="494" id="638"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="637">
                                <connections>
                                    <action selector="saveAs:" target="494" id="639"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="364"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="218">
                                <menu key="submenu" title="Find" id="220">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="209">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="241"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="534">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="208">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="487"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="213">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="488"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="221">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="489"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="210">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="245"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Always On Top" id="629">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="alwaysOnTop:" target="494" id="630"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Title Bar" state="on" id="597">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="613"/>
                            <menuItem title="Actual Size" keyEquivalent="0" id="614">
                                <connections>
                                    <action selector="actualSize:" target="494" id="619"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="+" id="615">
                                <connections>
                                    <action selector="zoomIn:" target="494" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="616">
                                <connections>
                                    <action selector="zoomOut:" target="494" id="618"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Timer" id="583">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Timer" id="584">
                        <items>
                            <menuItem title="Start/Split" keyEquivalent="s" id="590">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timerSplit:" target="494" id="591"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Pause" keyEquivalent="p" id="594">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timerPause:" target="494" id="599"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reset" keyEquivalent="r" id="593">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="timerReset:" target="494" id="598"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Segment" keyEquivalent="" id="595">
                                <connections>
                                    <action selector="timerPreviousSegment:" target="494" id="600"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Segment" keyEquivalent="" id="596">
                                <connections>
                                    <action selector="timerNextSegment:" target="494" id="602"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Toggle Titlebar" id="w6z-Tt-EWf">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleTitleBar:" target="494" id="k4S-Jk-M5d"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Custom CSS" hidden="YES" enabled="NO" id="724">
                                <connections>
                                    <action selector="CustomCSS:" target="494" id="730"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reload CSS" hidden="YES" enabled="NO" id="727">
                                <connections>
                                    <action selector="ReloadCSS:" target="494" id="733"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Default CSS" state="on" hidden="YES" enabled="NO" id="731">
                                <connections>
                                    <action selector="DefaultCSS:" target="494" id="732"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="712">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="148" y="269"/>
        </menu>
        <window title="Splits" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="215" height="492"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="215" height="492"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="0.0" y="0.0" width="215" height="492"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="UIDelegate" destination="494" id="620"/>
                            <outlet property="frameLoadDelegate" destination="494" id="562"/>
                        </connections>
                    </webView>
                </subviews>
                <constraints>
                    <constraint firstItem="536" firstAttribute="bottom" secondItem="372" secondAttribute="bottom" id="625"/>
                    <constraint firstItem="536" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="626"/>
                    <constraint firstItem="536" firstAttribute="trailing" secondItem="372" secondAttribute="trailing" id="627"/>
                    <constraint firstItem="536" firstAttribute="top" secondItem="372" secondAttribute="top" id="628"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="494" id="612"/>
            </connections>
            <point key="canvasLocation" x="0.5" y="-39"/>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="alwaysOnTopMenuItem" destination="629" id="631"/>
                <outlet property="nextSegmentMenuItem" destination="596" id="608"/>
                <outlet property="pauseMenuItem" destination="594" id="604"/>
                <outlet property="previousSegmentMenuItem" destination="595" id="607"/>
                <outlet property="resetMenuItem" destination="593" id="606"/>
                <outlet property="splitMenuItem" destination="590" id="605"/>
                <outlet property="webView" destination="536" id="609"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
</document>
